####### VM settings #######
###########################
CPU=3
RAM=24
DISK_SIZE=32 # Disk size in GB
DATA_DISK_SIZE=100

RANCHER_PASSWORD="rancher"

####### Path settings #######
#############################
DOMAIN=linden.net
# ISO path on host
ISO="/mnt/images/k3os-amd64.iso"
URL_ISO="http://infraweb.$DOMAIN/k3os-amd64.iso"
URL_WORKER_CONFIG="http://infraweb.$DOMAIN/k3s-worker.yaml"
VIRT_DIR="/mnt/virt"

####### Boot settings #######
#############################
INITRD="./assets/k3os-initrd-amd64" # failure after reboot
KERNEL="./assets/k3os-vmlinuz-amd64"
# local on host for --boot parameter:
INITRD_PATH="/mnt/images/k3os-initrd-amd64" # not found
KERNEL_PATH="/mnt/images/k3os-vmlinuz-amd64"
#
SECRET="SuPerSecRetCluSteRSecReT"
TOKEN="K1031a0569085b0f4fa4cde853db679f5e0f7d65f34bbae96bc1c70b76ea2e450aa"


####### Kernel boot arguments #########
#######################################

# Some notes for the boot_cmd:
# Directory would be missing for rpc.statd:
# - mkdir -p /var/lib/nfs/sm
# - rc-update add rpc.statd
# iscsid for longhorn storage
# - rc-update add iscsid
KERNEL_BOOT_ARGS="\
  console=ttyS0 \
  k3os.boot_cmd=\"mkdir -p /var/lib/nfs/sm\" \
  k3os.boot_cmd=\"rc-update add iscsid\" \
  k3os.boot_cmd=\"rc-update add rpc.statd\" \
  k3os.data_sources=cdrom \
  k3os.modules=nfs \
  k3os.modules=kvm \
  k3os.ntp_servers="10.1.1.1" \
  k3os.password="$RANCHER_PASSWORD" \
  k3os.sysctl[kernel.kptr_restrict]=\"1\" \
  k3os.sysctl[kernel.printk]=\"4 4 1 7\" \
  k3os.token="$SECRET" \
  ssh_authorized_keys="github:vstoppe" \
"
